LoadDictionaryData: 2ms, 26065 Ticks
---------------------
InputStaffKey_TextChanged: 4ms, 47953 Ticks
---------------------
InputStaffName_TextChanged: 1ms, 16519 Ticks
---------------------
SaveDictionary: 2ms, 21014 Ticks
---------------------
DeleteStaffRecord: 2ms, 21014 Ticks
---------------------
InputStaffName_TextChanged: 1ms, 11176 Ticks
---------------------
InputStaffName_TextChanged: 3ms, 38201 Ticks
---------------------
InputStaffName_TextChanged: 1ms, 17494 Ticks
---------------------
InputStaffName_TextChanged: 1ms, 12403 Ticks
---------------------
DeleteStaffRecord: 974ms, 9749949 Ticks
---------------------
