LoadDictionaryData: 15ms, 152435 Ticks
---------------------
InputStaffName_TextChanged: 35ms, 358908 Ticks
---------------------
InputStaffName_TextChanged: 5ms, 56013 Ticks
---------------------
InputStaffName_TextChanged: 3ms, 37416 Ticks
---------------------
InputStaffName_TextChanged: 4ms, 46509 Ticks
---------------------
SaveDictionary: 2ms, 22678 Ticks
---------------------
DeleteStaffRecord: 2ms, 22678 Ticks
---------------------
InputStaffName_TextChanged: 2ms, 24391 Ticks
---------------------
InputStaffName_TextChanged: 1ms, 11947 Ticks
---------------------
UpdateStaffRecord: 1615ms, 16156867 Ticks
---------------------
SaveDictionary: 2ms, 24359 Ticks
---------------------
CreateStaffRecord: 2ms, 24359 Ticks
---------------------
SaveDictionary: 2ms, 22662 Ticks
---------------------
UpdateStaffRecord: 2ms, 22662 Ticks
---------------------
InputStaffName_TextChanged: 12ms, 129545 Ticks
---------------------
InputStaffName_TextChanged: 7ms, 72776 Ticks
---------------------
InputStaffName_TextChanged: 2ms, 25578 Ticks
---------------------
InputStaffName_TextChanged: 1ms, 13759 Ticks
---------------------
InputStaffName_TextChanged: 1ms, 13462 Ticks
---------------------
InputStaffName_TextChanged: 1ms, 13795 Ticks
---------------------
SaveDictionary: 2ms, 28541 Ticks
---------------------
DeleteStaffRecord: 2ms, 28541 Ticks
---------------------
InputStaffName_TextChanged: 1ms, 11503 Ticks
---------------------
InputStaffName_TextChanged: 1ms, 11772 Ticks
---------------------
